WpfSettings/MainWindow.xaml

<Window
    x:Class="WpfSettings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fast check ClickOnce application settings"
    Background="LightSteelBlue"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="True"
    ResizeMode="CanResize"
    WindowStyle="SingleBorderWindow"
    Height="450"
    Width="1200"
    d:Height="450"
    d:Width="1200"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <!--  Button style  -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="50" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>
        <!--  Label Style  -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Init library with path"
            Style="{StaticResource LabelStyle}" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding ClickOncePublishUrl}"
            Style="{StaticResource LabelStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="ButtonIsNetworkInstalled_OnClick"
            Content="IsNetworkInstalled"
            Style="{StaticResource ButtonStyle}" />
        <Label
            x:Name="LabelIsNetworkInstalled"
            Grid.Row="1"
            Grid.Column="1"
            Content=""
            Style="{StaticResource LabelStyle}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="ButtonDataDir_OnClick"
            Content="DataDir"
            Style="{StaticResource ButtonStyle}" />
        <Label
            Name="LabelDataDir"
            Grid.Row="2"
            Grid.Column="1"
            Content=""
            Style="{StaticResource LabelStyle}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="ButtonLocalVersion_OnClick"
            Content="Get LocalVersion"
            Style="{StaticResource ButtonStyle}" />
        <Label
            Name="LabelLocalVersion"
            Grid.Row="3"
            Grid.Column="1"
            Content=""
            Style="{StaticResource LabelStyle}" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Click="ButtonGetServerVersion_OnClick"
            Content="Get ServerVersion"
            Style="{StaticResource ButtonStyle}" />
        <Label
            Name="LabelServerVersion"
            Grid.Row="4"
            Grid.Column="1"
            Content=""
            Style="{StaticResource LabelStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Click="ButtonUpdateAvailable_OnClick"
            Content="Update Available"
            Style="{StaticResource ButtonStyle}" />
        <Label
            Name="LabelUpdateAvailable"
            Grid.Row="5"
            Grid.Column="1"
            Content=""
            Style="{StaticResource LabelStyle}" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Click="ButtonUpdate_OnClick"
            Content="Update"
            Style="{StaticResource ButtonStyle}" />
        <Label
            Name="LabelUpdate"
            Grid.Row="6"
            Grid.Column="1"
            Content=""
            Style="{StaticResource LabelStyle}" />
    </Grid>
</Window>
